{
  "name": "gulp-html-to-ts",
  "version": "0.1.6",
  "description": "Gulp task that converts a html file into a ts file containing an module with string template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbraaoAlves/gulp-html-to-ts.git"
  },
  "keywords": [
    "html",
    "typescript",
    "javascript",
    "ts",
    "js",
    "convert",
    "inline",
    "gulpplugin",
    "gulpfriendly"
  ],
  "author": "Abraão Alves",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^0.6.1"
  },
  "bugs": {
    "url": "https://github.com/AbraaoAlves/gulp-html-to-ts/issues"
  },
  "homepage": "https://github.com/AbraaoAlves/gulp-html-to-ts",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
